<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rounded Corner</title>
    <!-- disini kita akan mencoba membuat garis dengan sudut lengkung dengan 
     memberikan nilai border-radius dengan satuan px,% ataupun em -->

    <style>
        body {
            font-family: sans-serif;
        }

        header {
            border: 1px solid silver;
            padding: 1em;
            margin-bottom: 1em;
            border-radius: 18px;
        }

        article {
            border: 1px solid silver;
            padding: 1em;
            margin-bottom: 1em;
            border-radius: 18px;
        }

        footer {
            border: 1px solid silver;
            padding: 1em;
            margin-bottom: 1em;
            border-radius: 18px;
        }
    </style>
    <!-- Disini kita menggunakan radius pojok dengan nilai sebesar 18px -->
</head>

<body>

    <header>
        <h1>Latihan Border Radius</h1>
    </header>

    <article>
        <p>Berharap adalah tanda bahwa hati kita masih percaya pada kemungkinan baik di masa depan. Kadang, apa yang
            kita harapkan tidak selalu datang dengan cepat, bahkan ada kalanya harus melewati jalan panjang yang penuh
            ujian. Namun, berharap membuat kita kuat, karena di dalamnya ada keyakinan bahwa setiap usaha tidak akan
            sia-sia. Jangan takut jika harapanmu terasa jauh, sebab langkah kecil yang konsisten akan perlahan membawamu
            semakin dekat. Selama kita tetap berdoa, berusaha, dan menjaga hati agar ikhlas, maka apa yang kita harapkan
            akan menemukan jalannya, <code> entah cepat atau lambat </code>
        </p>
    </article>

    <footer>
        <p>Copyright &copy; Abeey blubup</p>
    </footer>

</body>
</html>